INSERT INTO `dede_arctype` VALUES('1','0','0','1','医院简介','{cmspath}/yiyuanjianjie','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/article_article_r.htm','default/article_article_r.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','医院简介','0','{cmspath}/yiyuanjianjie','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','专家介绍','{cmspath}/zhuanjiajieshao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','default/article_doctor.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','专家介绍','0','{cmspath}/zhuanjiajieshao','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','诊疗技术','{cmspath}/zhenliaojishu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_article_r.htm','default/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','诊疗技术','0','{cmspath}/zhenliaojishu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','新闻动态','{cmspath}/xinwendongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/article_article_r.htm','default/article_article_r.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻动态','0','{cmspath}/xinwendongtai','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('5','0','0','5','来院路线','{cmspath}/laiyuanluxian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','来院路线','0','{cmspath}/laiyuanluxian','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('6','67','0','6','计划生育','{cmspath}/jihuashengyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_column.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','计划生育','0','{cmspath}/jihuashengyu','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('7','67','0','7','产科','{cmspath}/chanke','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_column.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产科','0','{cmspath}/chanke','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('8','67','0','8','妇科','{cmspath}/fuke','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','妇科','0','{cmspath}/fuke','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('9','67','0','9','女性不孕','{cmspath}/nvxingbuyun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_column.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','女性不孕','0','{cmspath}/nvxingbuyun','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('10','67','0','10','妇科整形','{cmspath}/fukezhengxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_column.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','妇科整形','0','{cmspath}/fukezhengxing','','0','0','0','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('11','7','7','50','备孕','{cmspath}/chanke/beiyun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/chanke','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('12','7','7','50','产前检查','{cmspath}/chanke/chanqianjiancha','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/chanke','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('13','7','7','50','唐氏筛查','{cmspath}/chanke/tangshishaicha','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/chanke','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('14','7','7','50','无创DNA产前检测','{cmspath}/chanke/wuchuangDNAchanqianjiance','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/chanke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('15','7','7','50','四维彩超','{cmspath}/chanke/siweicaichao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/chanke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('16','7','7','50','顺产','{cmspath}/chanke/shunchan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/chanke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('17','7','7','50','剖腹产','{cmspath}/chanke/poufuchan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/chanke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('18','7','7','50','孕期疾病','{cmspath}/chanke/yunqijibing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/chanke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('19','6','6','50','无痛人流','{cmspath}/jihuashengyu/wutongrenliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/jihuashengyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('20','6','6','50','药物流产','{cmspath}/jihuashengyu/yaowuliuchan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/jihuashengyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('21','6','6','50','无痛引产','{cmspath}/jihuashengyu/wutongyinchan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/jihuashengyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('22','6','6','50','宫外孕','{cmspath}/jihuashengyu/gongwaiyun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/jihuashengyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('23','6','6','50','上环取环','{cmspath}/jihuashengyu/shanghuanquhuan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/jihuashengyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('24','6','6','50','避孕','{cmspath}/jihuashengyu/biyun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/jihuashengyu','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('25','8','8','50','妇科炎症','{cmspath}/fuke/fukeyanzheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_column.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('26','8','8','50','宫颈疾病','{cmspath}/fuke/gongjingjibing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_column.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('27','8','8','50','妇科肿瘤','{cmspath}/fuke/fukezhongliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_column.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('28','8','8','50','内分泌疾病','{cmspath}/fuke/nafenmijibing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_column.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('29','8','8','50','乳腺疾病','{cmspath}/fuke/ruxianjibing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_column.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','&nbsp;','');
INSERT INTO `dede_arctype` VALUES('30','25','8','50','阴道炎','{cmspath}/fuke/fukeyanzheng/yindaoyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('31','25','8','50','盆腔炎','{cmspath}/fuke/fukeyanzheng/penqiangyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('32','25','8','50','尿道炎','{cmspath}/fuke/fukeyanzheng/niaodaoyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('33','25','8','50','宫颈炎','{cmspath}/fuke/fukeyanzheng/gongjingyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('34','25','8','50','附件炎','{cmspath}/fuke/fukeyanzheng/fujianyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('35','25','8','50','外阴炎','{cmspath}/fuke/fukeyanzheng/waiyinyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('36','25','8','50','白带异常','{cmspath}/fuke/fukeyanzheng/baidaiyichang','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('37','25','8','50','子宫内膜炎','{cmspath}/fuke/fukeyanzheng/zigongnamoyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('38','26','8','50','宫颈炎','{cmspath}/fuke/gongjingjibing/gongjingyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('39','26','8','50','宫颈癌','{cmspath}/fuke/gongjingjibing/gongjingai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('40','26','8','50','宫颈糜烂','{cmspath}/fuke/gongjingjibing/gongjingmilan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('41','26','8','50','宫颈息肉','{cmspath}/fuke/gongjingjibing/gongjingxirou','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('42','26','8','50','宫颈白斑','{cmspath}/fuke/gongjingjibing/gongjingbaiban','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('43','26','8','50','宫颈肥大','{cmspath}/fuke/gongjingjibing/gongjingfeida','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('44','26','8','50','性交疼痛','{cmspath}/fuke/gongjingjibing/xingjiaotengtong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('45','26','8','50','宫颈囊肿','{cmspath}/fuke/gongjingjibing/gongjingnanzhong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('46','27','8','50','卵巢癌','{cmspath}/fuke/fukezhongliu/luanchaoai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('47','27','8','50','子宫内膜癌','{cmspath}/fuke/fukezhongliu/zigongnamoai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('48','27','8','50','子宫肌瘤','{cmspath}/fuke/fukezhongliu/zigongjiliu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('49','28','8','50','痛经','{cmspath}/fuke/nafenmijibing/tongjing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('50','28','8','50','闭经','{cmspath}/fuke/nafenmijibing/bijing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('51','28','8','50','月经不调','{cmspath}/fuke/nafenmijibing/yuejingbudiao','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('52','28','8','50','更年期综合症','{cmspath}/fuke/nafenmijibing/gengnianqizonghezheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('53','28','8','50','多囊卵巢综合症','{cmspath}/fuke/nafenmijibing/duonanluanchaozonghezheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('54','29','8','50','乳腺炎','{cmspath}/fuke/ruxianjibing/ruxianyan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('55','29','8','50','乳腺癌','{cmspath}/fuke/ruxianjibing/ruxianai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('56','29','8','50','乳房检查','{cmspath}/fuke/ruxianjibing/rufangjiancha','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('57','29','8','50','乳腺增生','{cmspath}/fuke/ruxianjibing/ruxianzengsheng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('58','29','8','50','乳腺囊肿','{cmspath}/fuke/ruxianjibing/ruxiannanzhong','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fuke','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('59','9','9','50','不孕检查','{cmspath}/nvxingbuyun/buyunjiancha','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/nvxingbuyun','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('60','9','9','50','输卵管性不孕','{cmspath}/nvxingbuyun/shuluanguanxingbuyun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/nvxingbuyun','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('61','9','9','50','输卵管造影','{cmspath}/nvxingbuyun/shuluanguanzaoying','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/nvxingbuyun','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('62','9','9','50','子宫性不孕','{cmspath}/nvxingbuyun/zigongxingbuyun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/nvxingbuyun','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('63','9','9','50','习惯性流产','{cmspath}/nvxingbuyun/xiguanxingliuchan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/nvxingbuyun','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('64','10','10','50','处女膜修复术','{cmspath}/fukezhengxing/chunvmoxiufushu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fukezhengxing','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('65','10','10','50','阴道紧缩术','{cmspath}/fukezhengxing/yindaojinsuoshu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fukezhengxing','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('66','10','10','50','阴唇整形','{cmspath}/fukezhengxing/yinchunzhengxing','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/fukezhengxing','','0','0','','','');
INSERT INTO `dede_arctype` VALUES('67','0','0','50','所有项目','{cmspath}/suoyouxiangmu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_jihe.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/suoyouxiangmu','','0','0','','&nbsp;','');
