INSERT INTO `dede_archives` VALUES('1','3','0','1483500071','','1','1','0','117','0','诊疗技术1','','','admin','未知','','1483500071','1483500118','1','诊疗,技术,诊疗,技术,','0','0','0','0','0','0','诊疗技术1的摘要','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','3','0','1483500120','','1','1','0','106','0','诊疗2','','','admin','未知','','1483500120','1483500130','1','诊疗,诊疗,','0','0','0','0','0','0','摘要2','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','3','0','1483500131','','1','1','0','55','0','诊疗3','','','admin','未知','','1483500131','1483500143','1','诊疗,诊疗,','0','0','0','0','0','0','摘要3','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','3','0','1483500145','','1','1','0','129','0','诊疗4','','','admin','未知','','1483500145','1483500155','1','诊疗,诊疗,','0','0','0','0','0','0','摘要4','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','3','0','1483500157','','1','1','0','134','0','诊疗5','','','admin','未知','','1483500157','1483500166','1','诊疗,诊疗,','0','0','0','0','0','0','摘要5','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','3','0','1483507054','','1','1','0','168','0','诊疗6','','','admin','未知','','1483507054','1483507060','1','诊疗,诊疗,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','3','0','1483507062','','1','1','0','151','0','诊疗7','','','admin','未知','','1483507062','1483507066','1','诊疗,诊疗,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1483507067','','1','1','0','151','0','诊疗8','','','admin','未知','','1483507067','1483507071','1','诊疗,诊疗,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','3','0','1483507072','','1','1','0','183','0','诊疗9','','','admin','未知','','1483507072','1483507076','1','诊疗,诊疗,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1483507077','','1','1','0','150','0','诊疗10','','','admin','未知','','1483507077','1483507082','1','诊疗,诊疗,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','3','0','1483579758','s','1','1','0','143','0','滚动','','','admin','未知','','1483579758','1483579764','1','滚动,滚动,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','3','0','1483579766','s','1','1','0','84','0','再滚','','','admin','未知','','1483579766','1483579773','1','再滚,再滚,','0','0','0','0','0','0','','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','3','0','1483579774','s','1','1','0','94','0','继续滚','','','admin','未知','','1483579774','1483579781','1','继续,继续,','0','0','0','0','0','0','','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','19','0','1483579793','','1','1','0','99','0','无痛人流的滚','','','admin','未知','','1483579793','1483579802','1','无痛,流的,无痛,流的,','0','0','0','0','0','0','','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1483579816','','1','1','0','50','0','备孕的滚','','','admin','未知','','1483579816','1483579822','1','备孕,备孕,','0','0','0','0','0','0','','','1','0','0','14');
